server {
  listen 80;

  location / {
    proxy_pass http://nextjs-frontend:3000/;
  }

  location /api/fastapi {
    proxy_pass http://fastapi-backend:5000/;
  }

  location /api/flask {
    proxy_pass http://flask-backend:8000/;
  }

  location /api/node {
    proxy_pass http://nodejs-backend:4000/;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}