server {
  listen 80;

  location / {
    proxy_pass http://tasks-service.default:8000/;
  }

  location /api/fastapi {
    proxy_pass http://tasks-service.default:8000/;
  }

  location /api/flask {
    proxy_pass http://tasks-service.default:8000/;
  }

  location /api/node {
    proxy_pass http://tasks-service.default:8000/;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}